# MassiveAttack

./: .gitignore  README.md
Game/: MassiveAttack.Client.ilk  MassiveAttack.GameServer.UnitTests.ilk  MassiveAttack.Windows.exe.config
Game/base/: config.cfg  texture.db
Src/: MassiveAttack.sln  MassiveAttack.sln.DotSettings
Src/MassiveAttack.Android/: Activity1.cs  Game1.cs  MassiveAttack.Android.csproj  MassiveAttack.Android.csproj.bak
Src/MassiveAttack.Client/: InitializingState.cpp  InitializingState.h  Main.cpp  MainGameState.cpp  MainGameState.h  MassiveAttack.Client.vcxproj  SplashState.cpp  SplashState.h  texture.db
Src/MassiveAttack.Client.Engine/: IGameStates.h  Level.cpp  Level.h  Main.h  MainExport.cpp  MainExport.h  MassiveAttack.Client.Engine.vcxproj  Network.cpp  Network.h  RenderParameters.h  SDLWindow.cpp  SDLWindow.h  Source.def  TextureManager.cpp  TextureManager.h
Src/MassiveAttack.Common.Library/: MassiveAttack.Common.Library.csproj  MassiveAttack.Common.Library.xproj  project.json
Src/MassiveAttack.CommonLibrary/: MassiveAttack.CommonLibrary.csproj  MassiveAttack.CommonLibrary.xproj  project.json
Src/MassiveAttack.CommonLibrary/Enums/: Statuses.cs
Src/MassiveAttack.CommonLibrary/Objects/Common/: ReturnSet.cs
Src/MassiveAttack.CommonLibrary/Objects/WebAPI/: BaseListingResponseItem.cs
Src/MassiveAttack.CommonLibrary/Objects/WebAPI/GameServers/: GameServerPingBackRequestItem.cs
Src/MassiveAttack.CommonLibrary/Objects/WebAPI/HighScore/: HighScoreListingResponseItem.cs
Src/MassiveAttack.CommonLibrary/Objects/WebAPI/Internal/: ControllerHandlerItem.cs
Src/MassiveAttack.CommonLibrary/Objects/WebAPI/Profiles/: ProfileResponseItem.cs
Src/MassiveAttack.CommonLibrary/Objects/WebAPI/Settings/: SettingsRequestItem.cs  SettingsResponseItem.cs
Src/MassiveAttack.CommonLibrary/PlatformAbstractions/: BaseFileIO.cs  INetworkCheck.cs
Src/MassiveAttack.CommonLibrary/PlatformAbstractions/Objects/: NetworkCheckEventArgs.cs
Src/MassiveAttack.CommonLibrary/Properties/: AssemblyInfo.cs
Src/MassiveAttack.CommonLibrary/WebAPIHandlers/: BaseWebAPIHandler.cs  SettingsHandler.cs
Src/MassiveAttack.GameLibrary/: project.json  (+2 more)
Src/MassiveAttack.MasterServer.WebAPI/: MassiveAttack.MasterServer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Src/MassiveAttack.MasterServer.WebAPI/Abstractions/: IGameServerList.cs
Src/MassiveAttack.MasterServer.WebAPI/Controllers/: BaseController.cs  ServerController.cs
Src/MassiveAttack.MasterServer.WebAPI/Implementations/Redis/: RedisGameServerList.cs
Src/MassiveAttack.MasterServer.WebAPI/Implementations/Redis/Objects/: GameServerItem.cs
Src/MassiveAttack.MasterServer.WebAPI/Objects/: GlobalSettings.cs
Src/MassiveAttack.MasterServer.WebAPI/Properties/: launchSettings.json
Src/MassiveAttack.MasterServer.WebAPI/Properties/PublishProfiles/: Default Settings.pubxml
Src/MassiveAttack.WebAPI.BusinessLibrary/: MassiveAttack.WebAPI.BusinessLibrary.csproj  MassiveAttack.WebAPI.BusinessLibrary.xproj  project.json
Src/MassiveAttack.WebAPI.BusinessLibrary/Managers/: BaseManager.cs  GameMetricManager.cs  HighScoreManager.cs  ProfileManager.cs
Src/MassiveAttack.WebAPI.BusinessLibrary/Properties/: AssemblyInfo.cs
Src/MassiveAttack.WebAPI.DataLibrary/: MassiveAttack.WebAPI.DataLibrary.csproj  MassiveAttack.WebAPI.DataLibrary.xproj  project.json
Src/MassiveAttack.WebAPI.DataLibrary/EFModel/: BaseObject.cs  EntityModel.cs  GameMetricModel.cs  HighScoreModel.cs  ProfileModel.cs
Src/MassiveAttack.WebAPI.DataLibrary/EFModel/Objects/: HighScores.cs
Src/MassiveAttack.WebAPI.DataLibrary/Objects/: BaseObject.cs
Src/MassiveAttack.WebAPI.DataLibrary/Objects/GameMetrics/: GameMetrics.cs
Src/MassiveAttack.WebAPI.DataLibrary/Objects/HighScores/: HighScores.cs
Src/MassiveAttack.WebAPI.DataLibrary/Objects/Profile/: Profiles.cs
Src/MassiveAttack.WebAPI.DataLibrary/Properties/: AssemblyInfo.cs
Src/MassiveAttack.WebAPI.DataLibrary/RModel/: RedisModel.cs
(+206 files in other folders)
